{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "github>aquaproj/aqua-renovate-config#2.3.1"],
  labels: [
    "renovate:{{depName}}",
    "renovate:{{depName}}/{{newVersion}}",
    "datasource:{{datasource}}",
  ],
  patch: {
    automerge: true,
  },
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["\\.tf$"],
      matchStrings: [
        'image_identifier\\s*=\\s*"(?<depName>(?:\\d+\\.dkr\\.ecr\\.[^\\.]+\\.amazonaws.com)/[^:]+?):(?<currentValue>.+?)"',
      ],
      datasourceTemplate: "docker",
    },
  ],
}
